{
  "name": "vuepress-blog",
  "version": "2.0.0",
  "description": "website for johnHuang's vuepress blog",
  "repository": {
    "type": "git",
    "url": "github-personal:CNsixgod/vuepress-blog.git"
  },
  "author": "johnHuang <johnHuang@xm.wonder.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.48",
    "vuepress-theme-reco": "2.0.0-beta.23"
  }
}
